{
  "name": "react-redux-slack-clone",
  "version": "0.0.1",
  "private": true,
  "devDependencies": {
    "react-scripts": "3.1.1"
  },
  "dependencies": {
    "emoji-mart": "^2.11.1",
    "firebase": "^6.6.0",
    "md5": "^2.2.1",
    "mime-types": "^2.1.20",
    "moment": "^2.29.2",
    "react": "^16.9.0",
    "react-avatar-editor": "^11.0.4",
    "react-color": "^2.14.1",
    "react-dom": "^16.9.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
